<%!
import htpc
settings = htpc.settings
WEBDIR = htpc.WEBDIR
%><% s = self.attr.settings %><!DOCTYPE html>
<html lang="en">
<head>
    <title>HTPC Manager - ${title}</title>
    <script src="${htpc.WEBDIR}js/libs/mediaelement/jquery.js"></script>
    <script src="${htpc.WEBDIR}js/libs/mediaelement/mediaelement-and-player.js"></script>
    <link rel="stylesheet" href="${htpc.WEBDIR}js/libs/mediaelement/mediaelementplayer.min.css" />
    <link href="${htpc.WEBDIR}css/themes/${s.get('app_theme','default')}/bootstrap.min.css" rel="stylesheet">
    <link href="${htpc.WEBDIR}css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="${htpc.WEBDIR}css/base.css" rel="stylesheet">
    <link href="${htpc.WEBDIR}css/themes/${s.get('app_theme','default')}/style.css" rel="stylesheet">

    <style>
    .mejs-container {
        height: 100% !important;
        width: 100% !important;
        text-align: center;
        vertical-align: middle;
    }
    object, video, embed {
        vertical-align: middle;
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        width: 100%;
    }
    .me-plugin {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    .mejs-overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
    }
    .mejs-captions-layer{
        width: 100%;
        line-height: 32px;
        font-size: 28px;
        color: #fff;
    }
    .mejs-captions-text {
        padding: 0px;
        background: transparent;
        text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    }
    </style>
        
</head>
<body >
<div class="container-fluid" >
    <div class="content" style="position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px; margin:0px; padding: 0px ">
    <!--<div id="player"</div>-->
    <video width="800" height="600" id="player" controls="controls" preload="none" autoplay="true" >
       <source src="${file}" />
        % for sub in subtitles:
            <track kind="subtitles" src="" data-src="${WEBDIR}kodi/subtitle/?server=${server}&subpath=${sub['path']}" srclang="${sub['srclang']}" label="${sub['label']} (${sub['type']})" >>/track>
        % endfor
    </video>
    </div>
</div>
</body>

<script>
    var player = ""
    $(document).ready(function() {

        player = new MediaElementPlayer('#player', {
                mode: '${mode}',
                plugins: [${plugins}],
                pluginPath: "${htpc.WEBDIR}js/libs/mediaelement/",
                defaultVideoWidth: '',
                defaultVideoHeight: '100%',
                videoWidth: '',
                videoHeight: '100%',
                enableAutosize: true,
                setDimensions: true,
                audioWidth: 400,
                audioHeight: 30,
                startVolume: 1,
                loop: false,
                alwaysShowControls: false,
                iPadUseNativeControls: false,
                iPhoneUseNativeControls: false, 
                AndroidUseNativeControls: false,
                alwaysShowHours: false,
                enableKeyboard: false,
                pauseOtherPlayers: true,
                features: ['playpause','current','progress','duration','method','tracks',${features}'volume','fullscreen'],
                qualities: {${qualities}},
                defaultquality: ${quality},
                usePluginFullScreen: false,
                customError: '<a href="">Download</a><BR />'
            });
    
    });

</script>
</html>